# ddd-loan-application

./: HELP.md  README.md  model.puml  pom.xml
model/: activity diagram.puml  sequence_diagram.puml
src/main/java/pl/javorek/ddd/: DemoApplication.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/cmd/: ApplicationForALoanCmdFacade.java  ApplicationForALoanMapper.java  AttachedDocumentMapper.java  DomainFactory.java  LoanApplicationCmdFacade.java  ProvideRequiredDocumentCmd.java  RequestForALoanCmd.java  RequestForLoanCmd.java  SendRequestForLoanStartCmd.java  SubmitLoanApplicationCmd.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/command/: ApplicationForALoanCmdFacade.java  ApplicationForALoanCmdFacadeEventImpl.java  ApplicationNumberDBPolicy.java  AuditProjection.java  BankAgentSpringSecurityPolicy.java  DomainEventAndState.java  DomainEventListener.java  DomainEventListenerComposite.java  DomainFactory.java  Profunctor.java  ProvideRequiredDocumentCmd.java  SendRequestForLoanStartCmd.java  SubmitLoanApplicationCmd.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/config/: ApplicationNumberDBPolicy.java  BankAgentSpringSecurityPolicy.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/event/: DomainEventListener.java  DomainEventListenerComposite.java  ExternalEventPublisher.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/eventlistener/: DomainEventListener.java  DomainEventListenerComposite.java  ExternalEventPublisher.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/inbound/: LoanStartedEventListener.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/integration/: EmailPublisher.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/outbound/: EmailPublisher.java  ExternalEventPublisher.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/persistence/: ApplicationForALoanEntity.java  ApplicationForALoanEntityRepository.java  ApplicationForALoanState.java  ApplicationForALoanStateRepository.java  AuditEntity.java  AuditEntityRepository.java  DomainEventEntity.java  DomainEventJpaWrapper.java  EventStoreEntity.java  EventStoreEntityRepository.java  EventStoreJsonConverter.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/query/: ApplicationForALoanQueryFacade.java  AuditProjection.java
src/main/java/pl/javorek/ddd/service/applicationforloan/application/readmodel/: ApplicationForALoanState.java  ApplicationForALoanStateProjector.java  ApplicationForALoanStateRepository.java  LoanApplicationState.java  LoanApplicationStateProjector.java  LoanApplicationStateRepository.java
src/main/java/pl/javorek/ddd/service/applicationforloan/domain/: ApplicationForALoan.java  ApplicationForALoanException.java  ApplicationForALoanFunctional.java  DomainEvent.java
src/main/java/pl/javorek/ddd/service/applicationforloan/domain/error/: ApplicationForALoanException.java
src/main/java/pl/javorek/ddd/service/applicationforloan/domain/event/: DomainEvent.java
src/main/java/pl/javorek/ddd/service/applicationforloan/domain/policy/: ApplicationNumberPolicy.java  BankAgentPolicy.java
src/main/java/pl/javorek/ddd/service/applicationforloan/domain/valueobject/: ApplicationNumber.java  ApplicationStatusType.java  AttachedDocument.java  AttachedDocumentType.java  CommunicationAgreements.java  (+2 more)
src/main/java/pl/javorek/ddd/service/applicationforloan/infrastructure/: ApplicationForAForALoanEntityJpaRepository.java  ApplicationForAForALoanStateJpaRepository.java  ApplicationForALoanStateJpaRepository.java  ApplicationNumberDBPolicy.java  AttachedDocumentMapperImpl.java  AuditEntityJpaRepository.java  BankAgentSpringSecurityPolicy.java  DomainEventListenerCompositeImpl.java  JacksonConfig.java
src/main/java/pl/javorek/ddd/service/loanapplication/application/: LoanApplicationCurrentStateProjector.java  LoanApplicationFacade.java
src/main/java/pl/javorek/ddd/service/loanapplication/domain/: ApplicationNumberVo.java  AttachedDocumentType.java  AttachedDocumentVo.java  LoanApplication.java  LoanApplicationCurrentState.java  LoanRequestor.java
src/test/groovy/pl.javorek.ddd/: DemoApplicationSpec.groovy
src/test/groovy/pl/javorek/ddd/service/applicationforloan/application/: RequestForALoanCmdSpec.groovy  SendCommunicationAboutStartedLoanCmdSpec.groovy  SendRequestForLoanStartCmdSpec.groovy  SubmitLoanApplicationCmdSpec.groovy
src/test/java/pl/javorek/ddd/service/applicationforloan/domain/: ApplicationNumberPolicyAbility.java  BankAgentPolicyAbility.java
src/test/java/pl/javorek/ddd/service/applicationforloan/infrastructure/: ApplicationNumberPolicyAbility.java  DomainEventListenerCompositeAbility.java
(+101 files in other folders)
